sonar.organization=softplan
sonar.projectKey=softplan_tenkai-helm-api

sonar.exclusions=**/*_test.go,**/mocks/**,**/vendor/**, **/_helm/**,**/*testmock.go,**/constants.go,**/roles.go,**/dbms/model/**
sonar.go.coverage.reportPaths=coverage.out

